{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LicentaContext": "Server=(localdb)\\mssqllocaldb;Database=LicentaContext-43f35109-a83a-4f0c-9d25-fff772976d45;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}